<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.css.apps</groupId>
	<artifactId>esb_adservice</artifactId>
	<version>1.0.0</version>
	<packaging>mule</packaging>
	<name>Mule AD Application</name>
	<parent>
		<groupId>ca.css</groupId>
		<artifactId>esb_parent_pom</artifactId>
		<version>2.0.2</version>
	</parent>

	<properties>
		<munit.version>1.3.2</munit.version>
		<mule.munit.support.version>3.8.3</mule.munit.support.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
                                    <directory>src/main/api/</directory>
                                </resource>
                            </resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/munit</directory>
			</testResource>
			<testResource>
				<directory>src/test/munit-integration</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<dependency>
			<groupId>com.mulesoft.security</groupId>
			<artifactId>mule-module-security-property-placeholder</artifactId>
			<version>1.5.2</version>
		</dependency>
    </dependencies>
	<repositories>
		<repository>
			<id>caa-repository</id>
			<name>caa-repository</name>
			<url>http://caa-prbldapp1:8081/nexus/content/repositories/caa-repo/
			</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-ee</id>
			<name>mulesoft-ee</name>
			<url>http://caa-prbldapp1:8081/nexus/content/repositories/mulesoft-ee/
			</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
